GY.WP.PostMemo/GY.WP.PostMemo/GY.WP.PostMemo/Views/MemoDesktop.xaml

<phone:PhoneApplicationPage 
    x:Class="GY.WP.PostMemo.Views.MemoDesktop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4fControls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    >

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,10,0,10">
            <TextBlock x:Name="ApplicationTitle" Text="Post Memo"/>
            <!--<TextBlock x:Name="PageTitle" Text="New"/>-->
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,80">
            <ListBox x:Name="listBoxMemoList"
                     Margin="0,0,0,70"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <c4fControls:ChatBubble Margin="10,0,10,20"
                                                Width="460"
                                                ChatBubbleDirection="LowerRight">
                            <StackPanel>
                                <TextBlock Text="{Binding Content}"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding DateTimeString}"
                                           FontSize="16"
                                           TextAlignment="Right"
                                           HorizontalAlignment="Right"
                                           Width="460"/>
                            </StackPanel>
                        </c4fControls:ChatBubble>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel VerticalAlignment="Bottom">
                <c4fControls:ChatBubbleTextBox Name="chatBubbleTextBoxMemo"
                                           Opacity="0.9"
                                           AcceptsReturn="True"
                                           ChatBubbleDirection="LowerRight"
                                           MaxLength="1000"
                                           Margin="10,0,10,0"
                                           />
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.send.rest.png" x:Name="appBarPost" Text="Post" Click="appBarPost_Click"/>-->
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem x:Name="appBarFullView" Text="Full View"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
